server {
    listen 80;
    server_name mycamp.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mycamp.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/mycamp.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycamp.duckdns.org/privkey.pem;
    
    # Use PSMO's SSL options (assumed available) or default
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # Proxy to CampStation running on host port 3001
        # Use host.docker.internal or the host IP if networks are separated
        # Since likely running on same Linux host, we can use the host gateway IP
        # or assuming they are in different networks, public IP/local IP is safest.
        # But 'host.docker.internal' often needs extra config on Linux.
        # Safest bet: Docker host IP (172.17.0.1 usually)
        
        proxy_pass http://172.17.0.1:3001; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
